<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 10.0-c000 26.GD02.7bdc8c5, 2026/02/11-15:24:47        " rdfhash="8C55BF466BF02294478A1EF05C74FAD7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:58f33dac-f027-48f6-8027-bb67347ca45a"
   xmpMM:DocumentID="91365d17-088c-ac69-3c84-1a4f00000045"
   xmpMM:OriginalDocumentID="xmp.did:28a8f317-2653-4823-9891-df585e563b65"
   xmp:MetadataDate="2026-07-18T18:12:40-01:00"
   xmp:ModifyDate="2026-07-18T18:12:40-01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Macintosh)"
   xmp:CreateDate="2026-07-18T18:09:28-01:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0eff2c5e-9724-abd9-1a36-c9db00000072"
      stEvt:when="2026-07-18T18:12:40-01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:52d99f96-1da5-4e6e-8a3b-32454e1d4a74"
      stEvt:when="2026-07-18T18:09:34-01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4012e0ac-c4d3-4747-86f0-b75f72e45291"
      stEvt:when="2026-07-18T18:12:40-01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58f33dac-f027-48f6-8027-bb67347ca45a"
      stEvt:when="2026-07-18T18:12:40-01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a89d9b87-892b-dff5-6828-4855000000a6"
      stRef:documentID="b5a70ba5-72d0-9b97-9c32-995000000079"
      stRef:fromPart="time:0d2095632000000f254016000000"
      stRef:toPart="time:0d2095632000000f254016000000"
      stRef:filePath="DTM LOGO ANIMADO HORIZONTAL COM SOM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a89d9b87-892b-dff5-6828-4855000000a6"
      stRef:documentID="b5a70ba5-72d0-9b97-9c32-995000000079"
      stRef:fromPart="time:0d2095632000000f254016000000"
      stRef:toPart="time:0d2095632000000f254016000000"
      stRef:filePath="DTM LOGO ANIMADO HORIZONTAL COM SOM.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Other"
       xmpMM:InstanceID="760920be-70f4-b5dc-ea19-4b880000006e"
       xmpMM:DocumentID="817a1ebb-b285-7836-331c-07f300000041"
       xmpMM:OriginalDocumentID="xmp.did:32450765-d6ee-574e-b4fc-f7296fc12b51"
       xmp:MetadataDate="2024-01-25T02:05:47-01:00"
       xmp:ModifyDate="2024-01-25T02:05:47-01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="760920be-70f4-b5dc-ea19-4b880000006e"
         stEvt:when="2024-01-25T02:05:47-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a400b37c-8267-82c4-3a88-ce2600000084"
       xmpMM:DocumentID="66fc892c-a151-1747-278a-310500000057"
       xmpMM:OriginalDocumentID="xmp.did:5d957d12-b418-9d4e-ba65-9f660bb82a05"
       xmp:MetadataDate="2024-01-25T02:43:43-01:00"
       xmp:ModifyDate="2024-01-25T02:43:43-01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a400b37c-8267-82c4-3a88-ce2600000084"
         stEvt:when="2024-01-25T02:43:43-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-01-25T03:52:32Z"
       xmp:ModifyDate="2026-07-18T18:07:52-01:00"
       xmp:MetadataDate="2026-07-18T18:07:52-01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="a89d9b87-892b-dff5-6828-4855000000a6"
       xmpMM:DocumentID="b5a70ba5-72d0-9b97-9c32-995000000079"
       xmpMM:OriginalDocumentID="xmp.did:5e016a71-ca7c-4d4d-9f30-56243144e2b2"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="744960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c480331c-536c-3cbb-352a-d02a000000a6"
         stEvt:when="2024-01-25T02:52:32-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d1571880-618b-3545-8693-903efc8346e7"
         stEvt:when="2024-01-25T02:52:30-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:352be5fd-f247-4b44-9833-0877cdad8d7a"
         stEvt:when="2024-01-25T02:52:32-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a16ebe63-0a1a-0e45-a1fa-28d37587314b"
         stEvt:when="2024-01-25T02:52:32-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a89d9b87-892b-dff5-6828-4855000000a6"
         stEvt:when="2026-07-18T18:07:52-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="760920be-70f4-b5dc-ea19-4b880000006e"
         stRef:documentID="817a1ebb-b285-7836-331c-07f300000041"
         stRef:fromPart="time:152409600000f254016000000d520732800000f254016000000"
         stRef:toPart="time:1049932800000f254016000000d520732800000f254016000000"
         stRef:filePath="Shine 2.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a400b37c-8267-82c4-3a88-ce2600000084"
         stRef:documentID="66fc892c-a151-1747-278a-310500000057"
         stRef:fromPart="time:110073600000f254016000000d999129600000f254016000000"
         stRef:toPart="time:0d999129600000f254016000000"
         stRef:filePath="ICE_Freezing_Winds.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c7bc5dd7-90b5-550c-4f94-994800000076"
         stRef:documentID="b78ee04f-da4f-2fe7-8104-ba2d00000049"
         stRef:fromPart="time:313286400000f254016000000d1096502400000f254016000000"
         stRef:toPart="time:999129600000f254016000000d1096502400000f254016000000"
         stRef:filePath="logo-reveal.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ddd0f5a7-69f1-ecba-c43f-9ed100000078"
         stRef:documentID="8cee3ae6-69bc-1a98-7c6f-c6fa0000004b"
         stRef:fromPart="time:0d821318400000f254016000000"
         stRef:toPart="time:228614400000f254016000000d821318400000f254016000000"
         stRef:filePath="Dark Riser 1.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f33c8e97-d7e2-8844-c389-f85e00000078"
         stRef:documentID="41a4bf58-27c7-ebcf-b5cb-7c3c0000004b"
         stRef:fromPart="time:118540800000f254016000000d973728000000f254016000000"
         stRef:toPart="time:800150400000f254016000000d973728000000f254016000000"
         stRef:filePath="Mech Logo 02.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bbf1d80-7471-4c4f-ac00-5d063e7a1419"
         stRef:documentID="xmp.did:563b313a-22c1-b842-b23d-940cf846ddad"
         stRef:fromPart="time:0d2095632000000f254016000000"
         stRef:toPart="time:0d2095632000000f254016000000"
         stRef:filePath="DTM LOGO ANIMADO HORIZONTAL.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d1571880-618b-3545-8693-903efc8346e7"
       stRef:documentID="xmp.did:d1571880-618b-3545-8693-903efc8346e7"
       stRef:originalDocumentID="xmp.did:d1571880-618b-3545-8693-903efc8346e7"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\diTERRA MEDIA\Logo Animado\dTM logo animado.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c7bc5dd7-90b5-550c-4f94-994800000076"
       xmpMM:DocumentID="b78ee04f-da4f-2fe7-8104-ba2d00000049"
       xmpMM:OriginalDocumentID="xmp.did:40ed4c80-9f6e-cf4b-bdd3-08f106fd126c"
       xmp:MetadataDate="2024-01-25T01:52:21-01:00"
       xmp:ModifyDate="2024-01-25T01:52:21-01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c7bc5dd7-90b5-550c-4f94-994800000076"
         stEvt:when="2024-01-25T01:52:21-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Other"
       xmpMM:InstanceID="ddd0f5a7-69f1-ecba-c43f-9ed100000078"
       xmpMM:DocumentID="8cee3ae6-69bc-1a98-7c6f-c6fa0000004b"
       xmpMM:OriginalDocumentID="xmp.did:807811ac-01f5-4c41-bcea-f3d331d14d55"
       xmp:MetadataDate="2024-01-25T02:33:48-01:00"
       xmp:ModifyDate="2024-01-25T02:33:48-01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ddd0f5a7-69f1-ecba-c43f-9ed100000078"
         stEvt:when="2024-01-25T02:33:48-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f33c8e97-d7e2-8844-c389-f85e00000078"
       xmpMM:DocumentID="41a4bf58-27c7-ebcf-b5cb-7c3c0000004b"
       xmpMM:OriginalDocumentID="xmp.did:9297bbc4-bcd7-a442-ad1b-a5e33086e796"
       xmp:MetadataDate="2024-01-25T02:00:18-01:00"
       xmp:ModifyDate="2024-01-25T02:00:18-01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f33c8e97-d7e2-8844-c389-f85e00000078"
         stEvt:when="2024-01-25T02:00:18-01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-01-25T02:23:59Z"
       xmp:ModifyDate="2024-01-25T02:24Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2024-01-25T01:24-01:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:3bbf1d80-7471-4c4f-ac00-5d063e7a1419"
       xmpMM:DocumentID="xmp.did:563b313a-22c1-b842-b23d-940cf846ddad"
       xmpMM:OriginalDocumentID="xmp.did:563b313a-22c1-b842-b23d-940cf846ddad"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="742500"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3bbf1d80-7471-4c4f-ac00-5d063e7a1419"
         stEvt:when="2024-01-25T01:24-01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:52d99f96-1da5-4e6e-8a3b-32454e1d4a74"
    stRef:documentID="xmp.did:52d99f96-1da5-4e6e-8a3b-32454e1d4a74"
    stRef:originalDocumentID="xmp.did:52d99f96-1da5-4e6e-8a3b-32454e1d4a74"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/diterrarecords/Documents/RTC/NM/SOCIAL MEDIA/NM.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="495"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>